# ShipSmart-Orchestrator

./: .env.example  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  render.yaml  settings.gradle
docs/: mcp-integration.md
src/main/java/com/shipsmart/api/: ShipSmartApiApplication.java
src/main/java/com/shipsmart/api/audit/: AuditAspect.java  AuditLogRepository.java  Audited.java
src/main/java/com/shipsmart/api/auth/: AuthHelper.java  JwtAuthFilter.java  SupabaseJwtVerifier.java
src/main/java/com/shipsmart/api/cache/: QuoteCache.java  QuoteCacheKey.java
src/main/java/com/shipsmart/api/config/: AppConfig.java  EnvLoader.java  ExecutorConfig.java  OpenApiConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/shipsmart/api/controller/: BookingController.java  HealthController.java  ProviderMetricsController.java  QuoteController.java  RootHealthController.java  SavedOptionAnalyticsController.java  SavedOptionController.java  ShipmentController.java
src/main/java/com/shipsmart/api/domain/: AuditLog.java  BaseEntity.java  IdempotencyKey.java  RedirectTracking.java  SavedOption.java  ShipmentRequest.java  ShipmentStatus.java
src/main/java/com/shipsmart/api/dto/: BookingRedirectRequest.java  BookingRedirectResponse.java  BreakdownDto.java  BreakdownLineDto.java  CreateShipmentRequest.java  HealthResponse.java  PackageItemDto.java  PatchShipmentRequest.java  PromoDto.java  QuoteRequest.java  QuoteResponse.java  QuoteSectionDto.java  SaveOptionRequest.java  SavedOptionAnalyticsResponse.java  SavedOptionResponse.java  ShipmentSummaryDto.java  ShippingServiceDto.java
src/main/java/com/shipsmart/api/exception/: GlobalExceptionHandler.java  IdempotencyConflictException.java  OwnershipException.java  RateLimitExceededException.java  ResourceConflictException.java  ResourceNotFoundException.java
src/main/java/com/shipsmart/api/money/: Money.java
src/main/java/com/shipsmart/api/provider/: AbstractQuoteProvider.java  FedExQuoteProviderAdapter.java  ProviderQuote.java  ProviderQuoteRequest.java  QuoteComparators.java  QuoteProvider.java  QuoteProviderRegistry.java  QuoteSortOption.java
src/main/java/com/shipsmart/api/provider/metrics/: ProviderCallEvent.java  ProviderCallOutcome.java  ProviderMetrics.java
src/main/java/com/shipsmart/api/repository/: IdempotencyKeyRepository.java  RedirectTrackingRepository.java  SavedOptionRepository.java  ShipmentRequestRepository.java  ShipmentRequestSpecifications.java
src/main/java/com/shipsmart/api/service/: BookingService.java  QuoteFanoutService.java  QuoteService.java  SavedOptionAnalyticsService.java  SavedOptionService.java  ShipmentService.java
src/main/java/com/shipsmart/api/service/provider/: FedExProvider.java  ShipmentForQuote.java  ShippingProvider.java
src/main/java/com/shipsmart/api/startup/: FlywayValidationRunner.java
src/main/java/com/shipsmart/api/web/: BodyCachingFilter.java  CachedBodyRequestWrapper.java  CorrelationIdFilter.java  IdempotencyCleanupJob.java  IdempotencyInterceptor.java  Idempotent.java  RateLimitFilter.java
src/main/resources/: application-local.yml  application-production.yml  application.yml
src/main/resources/db/migration/: V1__baseline.sql  V2__interview_upgrade.sql
src/test/java/com/shipsmart/api/: ShipSmartApiApplicationTests.java
src/test/java/com/shipsmart/api/config/: MdcAwareExecutorTest.java
src/test/java/com/shipsmart/api/controller/: BookingControllerTest.java  SavedOptionControllerTest.java  ShipmentControllerTest.java
src/test/java/com/shipsmart/api/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/shipsmart/api/repository/: ShipmentRequestRepositoryIT.java
src/test/java/com/shipsmart/api/service/: BookingServiceTest.java  QuoteServiceTest.java  SavedOptionServiceTest.java  ShipmentServiceTest.java
src/test/java/com/shipsmart/api/service/provider/: FedExProviderTest.java
src/test/java/com/shipsmart/api/web/: CorrelationIdFilterTest.java  RateLimitFilterTest.java
src/test/resources/: application-test.yml
