// ShipSmart — Java API Build
// Spring Boot: 3.4.4  |  Java: 17+  |  Gradle: 8.12
//
// VERSION NOTICE:
//   - Spring Boot 3.4.x is the latest stable 3.x release (Spring Framework 6).
//   - Java 17+ (LTS). Toolchain set to 17; works with JDK 17, 18, 21, etc.
//   - Gradle 8.12 is a stable release compatible with Java 17+.

plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.4'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.shipsmart'
version = '0.1.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // ── Spring Boot ──────────────────────────────────────────────────────────
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // ── Database ─────────────────────────────────────────────────────────────
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'

    // ── JWT ──────────────────────────────────────────────────────────────────
    // Lightweight Supabase JWT verification (no Spring Security).
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'

    // ── Utilities ────────────────────────────────────────────────────────────
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'io.github.cdimascio:dotenv-java:3.1.0'

    // ── Dev Tools ────────────────────────────────────────────────────────────
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    // ── Test ─────────────────────────────────────────────────────────────────
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'com.h2database:h2'
}

tasks.named('test') {
    useJUnitPlatform()
}

// Render deployment: the built JAR is run with:
//   java -jar build/libs/shipsmart-api-java-*.jar
// Set the start command in render.yaml accordingly.
